Minionguyjpro/Download-File-Action/action.yml
# action.yml
name: 'Download File Action'
description: 'GitHub Action to download files from certain URL.'
branding:
  icon: 'file'
  color: 'green'
inputs:
  url:  # id of input
    description: 'URL to download file from'
    required: true
  path:
    description: 'Path to store output file'
    required: false
    default: '${{ github.workspace }}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.path }}

Mango2Juice/Test1/.github/workflows/Download-File-Action.yml
- name: Download File Action
  uses: Minionguyjpro/Download-File-Action@v1
  with:
     url: https://raw.githubusercontent.com/wow-actions/download-upload/master/.github/workflows/download-upload.yml

Mango2Juice/Test1/.github/workflows/Download-File-Action.yml
- name: Download File Action
  uses: Minionguyjpro/Download-File-Action@v1
  with:
     url: https://raw.githubusercontent.com/wow-actions/download-upload/master/.github/workflows/download-upload.yml
     path: test

Mango2Juice/Test1/.github/workflows/Download-File-Action.yml
- name: Download File Action
  uses: Minionguyjpro/Download-File-Action@main
  with:
    url: https://raw.githubusercontent.com/Minionguyjpro/Download-File-Action/main/example.txt
    path: test/